# Mouts

./: .gitignore  README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleHandler.cs  CreateSaleProfile.cs  CreateSaleResult.cs  CreateSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleHandler.cs  DeleteSaleResponse.cs  DeleteSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Sales/GetSale/: GetSaleCommand.cs  GetSaleHandler.cs  GetSaleProfile.cs  GetSaleResult.cs  GetSaleValidator.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserResult.cs
src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationResult.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleStatus.cs  UserRole.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: SaleRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleItemRepository.cs  ISaleRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: UserValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  ModuleInitializerExtensions.cs  WebApiModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleItemRepository.cs  SaleRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SaleController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/DeleteSale/: DeleteSaleProfile.cs  DeleteSaleRequest.cs  DeleteSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/logs/: log-20250728.txt  log-20250729.txt
tests/Ambev.DeveloperEvaluation.Unit/Domain/Specifications/TestData/: ActiveUserSpecificationTestData.cs
